
        ░█████╗░░██████╗░██████╗░█████╗░░██████╗░██████╗██╗███╗░░██╗░█████╗░
        ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝██║████╗░██║██╔══██╗
        ███████║╚█████╗░╚█████╗░███████║╚█████╗░╚█████╗░██║██╔██╗██║██║░░██║
        ██╔══██║░╚═══██╗░╚═══██╗██╔══██║░╚═══██╗░╚═══██╗██║██║╚████║██║░░██║
        ██║░░██║██████╔╝██████╔╝██║░░██║██████╔╝██████╔╝██║██║░╚███║╚█████╔╝
        ╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝░░╚═╝╚═════╝░╚═════╝░╚═╝╚═╝░░╚══╝░╚════╝░
                                        .^!7777!!!!7?J7777~:                    
                                     ^77~:.          .   .:~~!!~^.              
                                   7Y^                          .^7?!.          
                                .?Y^                                .!7.        
                            .:^7J:                                     5.       
                          ^#JJYJ~....~^.                        .^?7:7 5        
                           ...  .^^^B7..                  ::.:~~: ~..JY.        
                                   Y7                  .~^:~~:    7^5Y          
                                  ~P                 .!~:~^.     .PBJ           
                                  B:                ~~:~YJ?Y7^  5#@?            
                                  #.               .:!~  ::^....~YBJ .~~.       
                                  ??               :J.    :   ~&B::..B!:G.      
                                   #:             !7         !B5   ^5PJ~:^J     
                         .:~777777!J5^:.         Y@P~^^~~^~P#G~   ?P77Y.  P:    
                       !?!:.          .:~^.     :5~.       ^B    .P.G~.P~YG77!Y^
                 :^^^.P~                  ^.                G.  .P. 5!::.....77 
              .!!Y:.:~J!    .!!!!7Y!^.                      ~Y!7?. ~?:7^^J^.B~  
              5!~:?YJJ!5  !Y:. .~?^ ..~~                      .      !&7 :: ^P  
              .:?J5?! .G:PY:  ~7.   .                              :Y? G  !  G: 
                 .     ?5:  ~7.     .                      . ..:^7J7.  ^J  7 .B 
                          ~?.                             G!^^^^:.      P. :! 7G
                        :5^                              7Y             :Y~.7..B
                       ?Y                                G.               .7JBY 
                      P7                                :P                   :  
                    .G^                                 ?~                      
                   ~P.                                  J.                      
                  Y?                                    J^                      
                !Y:                                      Y.                     
             .7J^                                         P                     
           :?J:                                      :    ~P                    
        :!7~.                                              #                    
 .^^:!?7^.                                                .#                    
G?:.^~                                                    G!                    
^~~~~~~!!!!!!!!!!!!!!!7????77?7!!!7!!!!!7????JJ??7???????7~                     
                       :...:.::.:::.::.....  .::::^::::.:                       

======================================================================================================

███████╗  ███╗░░██╗░█████╗░  ░█████╗░██╗░░██╗░█████╗░████████╗
██╔════╝  ████╗░██║██╔══██╗  ██╔══██╗██║░░██║██╔══██╗╚══██╔══╝
█████╗░░  ██╔██╗██║██║░░██║  ██║░░╚═╝███████║███████║░░░██║░░░
██╔══╝░░  ██║╚████║██║░░██║  ██║░░██╗██╔══██║██╔══██║░░░██║░░░
██║░░░░░  ██║░╚███║╚█████╔╝  ╚█████╔╝██║░░██║██║░░██║░░░██║░░░
╚═╝░░░░░  ╚═╝░░╚══╝░╚════╝░  ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠛⠛⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣶⠶⠶⢿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠶⠾⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠒⠾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⣻⣿⣿⣤⠶⠶⠶⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⠖⠛⠋⠉⠁⣀⣀⣤⣤⡄⠀⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢁⣤⣤⣤⣤⣼⣷⡾⠟⣿⡻⣿⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣼⣬⣽⠏⣿⠀⠈⣧⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⢹⣆⠀⢹⡄⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣧⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣻⡄⠀⢸⡆⠀⠸⣟⠛⠳⠶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⠉⣿⣀⡀⣿⣠⣤⡿⠶⠆⠀⠀⠉⠛⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⠀⠀⠶⠋⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡀⠀⠀⠀⠀⢀⣴⣶⣦⣀⢄⠀⠀⠀⠀⠀⠀⢠⣶⣿⣶⡀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣽⣿⣿⣿⣿⣷⡧⠀⠀⠀⠀⠀⣿⣿⣿⣿⣷⡀⠈⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢻⣿⣿⣿⡿⠀⢰⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⡀⣀⣀⠸⣧⠠⡀⠀⠀⠻⣿⣿⣿⣿⣿⠃⠀⢀⣾⣧⡀⠀⠛⠿⠟⠁⢀⡾⠁⠀⠀⠀⠀⠀⠀
⠀⣀⣤⣴⣏⢁⣬⣿⣏⣉⣷⠙⢷⣌⠠⠀⠀⠈⠛⠛⠛⠁⠀⠀⠸⠟⠛⠋⠀⠀⠀⢀⣴⠟⠁⢀⣠⣀⠀⣀⣀⠀
⠿⣇⣀⣾⠋⢻⣧⡴⣿⡉⣹⣇⠀⠙⠳⢦⣤⣤⣤⣤⡤⣀⠀⠀⡀⠀⠀⠀⡀⠀⠀⢸⡇⠀⣰⣯⣡⣽⣿⠉⢹⡧
⠀⢀⡼⠛⠷⣻⣧⣀⣼⣟⣉⣉⣿⠚⠳⣦⠀⠀⠈⠉⢿⣄⡀⣀⣿⣄⣀⣰⡿⣦⣤⡾⠁⢼⡋⣹⣧⣀⡼⠛⠻⣇
⠀⠸⠧⠴⢚⣯⣼⣏⣀⣸⣿⡉⢉⣿⡛⠛⣷⠀⠀⠀⠀⠉⠛⠋⠀⠉⠉⠉⠀⠀⠀⠀⠀⠈⢹⣏⡀⣈⣿⣤⣴⠏
⠀⠀⠀⣰⠏⠁⠀⠈⣟⠁⠈⢹⡏⠉⠙⣿⠋⠀⣖⠛⠛⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠛⠒⠒⠒⣻⠛⠳⠶⣿⠛⠶⠾⠋⠀⠀⠙⠶⢥⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣀⣠⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
