REACT_APP_URL=http://localhost:3000

PG_HOST=localhost
PG_NAME=hoodwink
PG_USER=postgres
PG_PASS=postgres

REDIS_PASS=redis
REDIS_URL=localhost

SESSION_SECRET=6856e801-2250-8000-859d-5282898a20cb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=0195ac65-7ba6-7ae5-8e3d-313dd6246d06
JWT_EXPIRATION=24h
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_MIDDLEWARE=12